In [1]:
import pandas as pd
import numpy as np

In [ ]:
#datatypes:
#PRCP: Precipitation data, usually measured in inches or millimeters.
#TAVG: Average temperature data, typically measured in degrees Fahrenheit or Celsius.
#AWND: Average wind speed data, typically measured in miles per hour (mph) or meters per second (m/s).

In [2]:
file_path_to_write = '/Users/anna/iron_hack/drones_project/climate_data_usa_states.csv'
df = pd.read_csv(file_path_to_write)

In [3]:
df

,date,datatype,station,attributes,value,state
0,2014-01-01T00:00:00,PRCP,GHCND:US1ALAT0013,",a,,N",74.4,FIPS:01
1,2014-01-01T00:00:00,PRCP,GHCND:US1ALAT0014,",,,N",85.2,FIPS:01
2,2014-01-01T00:00:00,PRCP,GHCND:US1ALBB0006,"3,,,N",39.8,FIPS:01
3,2014-01-01T00:00:00,PRCP,GHCND:US1ALBL0002,",,,N",65.3,FIPS:01
4,2014-01-01T00:00:00,PRCP,GHCND:US1ALBL0003,",,,N",81.3,FIPS:01
...,...,...,...,...,...,...
3236950,2023-12-01T00:00:00,AWND,GHCND:USW00094023,",W",4.4,FIPS:56
3236951,2023-12-01T00:00:00,AWND,GHCND:USW00094053,",W",4.5,FIPS:56
3236952,2023-12-01T00:00:00,AWND,GHCND:USW00094054,",W",3.6,FIPS:56
3236953,2023-12-01T00:00:00,AWND,GHCND:USW00094057,",W",4.2,FIPS:56
3236954,2023-12-01T00:00:00,AWND,GHCND:USW00094173,",W",0.7,FIPS:56

In [4]:
df['date'] = pd.to_datetime(df['date'])


# Format the datetime objects to the desired string format
df['date'] = df['date'].dt.strftime('%Y-%m-%d')

if not pd.api.types.is_datetime64_any_dtype(df['date']):
    df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Check if there are any NaT values that could not be converted
if df['date'].isnull().any():
    print("There are some dates that could not be converted. Here are the rows with issues:")
    print(df[df['date'].isnull()])

In [5]:
df

              date datatype            station attributes  value    state
0       2014-01-01     PRCP  GHCND:US1ALAT0013      ,a,,N   74.4  FIPS:01
1       2014-01-01     PRCP  GHCND:US1ALAT0014       ,,,N   85.2  FIPS:01
2       2014-01-01     PRCP  GHCND:US1ALBB0006      3,,,N   39.8  FIPS:01
3       2014-01-01     PRCP  GHCND:US1ALBL0002       ,,,N   65.3  FIPS:01
4       2014-01-01     PRCP  GHCND:US1ALBL0003       ,,,N   81.3  FIPS:01
...            ...      ...                ...        ...    ...      ...
3236950 2023-12-01     AWND  GHCND:USW00094023         ,W    4.4  FIPS:56
3236951 2023-12-01     AWND  GHCND:USW00094053         ,W    4.5  FIPS:56
3236952 2023-12-01     AWND  GHCND:USW00094054         ,W    3.6  FIPS:56
3236953 2023-12-01     AWND  GHCND:USW00094057         ,W    4.2  FIPS:56
3236954 2023-12-01     AWND  GHCND:USW00094173         ,W    0.7  FIPS:56

[3236955 rows x 6 columns]

In [6]:
df = df.drop(columns=['attributes'])

In [7]:
df

              date datatype            station  value    state
0       2014-01-01     PRCP  GHCND:US1ALAT0013   74.4  FIPS:01
1       2014-01-01     PRCP  GHCND:US1ALAT0014   85.2  FIPS:01
2       2014-01-01     PRCP  GHCND:US1ALBB0006   39.8  FIPS:01
3       2014-01-01     PRCP  GHCND:US1ALBL0002   65.3  FIPS:01
4       2014-01-01     PRCP  GHCND:US1ALBL0003   81.3  FIPS:01
...            ...      ...                ...    ...      ...
3236950 2023-12-01     AWND  GHCND:USW00094023    4.4  FIPS:56
3236951 2023-12-01     AWND  GHCND:USW00094053    4.5  FIPS:56
3236952 2023-12-01     AWND  GHCND:USW00094054    3.6  FIPS:56
3236953 2023-12-01     AWND  GHCND:USW00094057    4.2  FIPS:56
3236954 2023-12-01     AWND  GHCND:USW00094173    0.7  FIPS:56

[3236955 rows x 5 columns]

In [8]:
# Dictionary to map FIPS codes to state names
fips_to_state = {
    'FIPS:01': 'Alabama',
    'FIPS:02': 'Alaska',
    'FIPS:04': 'Arizona',
    'FIPS:05': 'Arkansas',
    'FIPS:06': 'California',
    'FIPS:08': 'Colorado',
    'FIPS:09': 'Connecticut',
    'FIPS:10': 'Delaware',
    'FIPS:12': 'Florida',
    'FIPS:13': 'Georgia',
    'FIPS:15': 'Hawaii',
    'FIPS:16': 'Idaho',
    'FIPS:17': 'Illinois',
    'FIPS:18': 'Indiana',
    'FIPS:19': 'Iowa',
    'FIPS:20': 'Kansas',
    'FIPS:21': 'Kentucky',
    'FIPS:22': 'Louisiana',
    'FIPS:23': 'Maine',
    'FIPS:24': 'Maryland',
    'FIPS:25': 'Massachusetts',
    'FIPS:26': 'Michigan',
    'FIPS:27': 'Minnesota',
    'FIPS:28': 'Mississippi',
    'FIPS:29': 'Missouri',
    'FIPS:30': 'Montana',
    'FIPS:31': 'Nebraska',
    'FIPS:32': 'Nevada',
    'FIPS:33': 'New Hampshire',
    'FIPS:34': 'New Jersey',
    'FIPS:35': 'New Mexico',
    'FIPS:36': 'New York',
    'FIPS:37': 'North Carolina',
    'FIPS:38': 'North Dakota',
    'FIPS:39': 'Ohio',
    'FIPS:40': 'Oklahoma',
    'FIPS:41': 'Oregon',
    'FIPS:42': 'Pennsylvania',
    'FIPS:44': 'Rhode Island',
    'FIPS:45': 'South Carolina',
    'FIPS:46': 'South Dakota',
    'FIPS:47': 'Tennessee',
    'FIPS:48': 'Texas',
    'FIPS:49': 'Utah',
    'FIPS:50': 'Vermont',
    'FIPS:51': 'Virginia',
    'FIPS:53': 'Washington',
    'FIPS:54': 'West Virginia',
    'FIPS:55': 'Wisconsin',
    'FIPS:56': 'Wyoming'
}

# Map the FIPS codes to state names
df['state'] = df['state'].map(fips_to_state)

In [9]:
df

              date datatype            station  value    state
0       2014-01-01     PRCP  GHCND:US1ALAT0013   74.4  Alabama
1       2014-01-01     PRCP  GHCND:US1ALAT0014   85.2  Alabama
2       2014-01-01     PRCP  GHCND:US1ALBB0006   39.8  Alabama
3       2014-01-01     PRCP  GHCND:US1ALBL0002   65.3  Alabama
4       2014-01-01     PRCP  GHCND:US1ALBL0003   81.3  Alabama
...            ...      ...                ...    ...      ...
3236950 2023-12-01     AWND  GHCND:USW00094023    4.4  Wyoming
3236951 2023-12-01     AWND  GHCND:USW00094053    4.5  Wyoming
3236952 2023-12-01     AWND  GHCND:USW00094054    3.6  Wyoming
3236953 2023-12-01     AWND  GHCND:USW00094057    4.2  Wyoming
3236954 2023-12-01     AWND  GHCND:USW00094173    0.7  Wyoming

[3236955 rows x 5 columns]

In [10]:
# Filter for PRCP datatype

prcp_df = df[df['datatype'] == 'PRCP']

In [11]:
grouped_prcp_df = prcp_df.groupby(['state', 'date'])['value'].mean().reset_index()

In [12]:
grouped_prcp_df

        state       date       value
0     Alabama 2014-01-01   68.762928
1     Alabama 2014-02-01  148.696238
2     Alabama 2014-03-01  132.671429
3     Alabama 2014-04-01  254.388013
4     Alabama 2014-05-01  105.203195
...       ...        ...         ...
5995  Wyoming 2023-08-01   52.964491
5996  Wyoming 2023-09-01   41.819380
5997  Wyoming 2023-10-01   54.859401
5998  Wyoming 2023-11-01   19.417935
5999  Wyoming 2023-12-01   18.347091

[6000 rows x 3 columns]

In [13]:
# Filter for AWND datatype
awnd_df = df[df['datatype'] == 'AWND']

In [14]:
# Group by 'state' and 'date', and take the mean of the 'value' column
grouped_awnd_df = awnd_df.groupby(['state', 'date'])['value'].mean().reset_index()

In [15]:
grouped_awnd_df

        state       date     value
0     Alabama 2014-01-01  2.905882
1     Alabama 2014-02-01  2.850000
2     Alabama 2014-03-01  2.776471
3     Alabama 2014-04-01  3.023529
4     Alabama 2014-05-01  2.088889
...       ...        ...       ...
5983  Wyoming 2023-08-01  3.378947
5984  Wyoming 2023-09-01  3.247368
5985  Wyoming 2023-10-01  3.268421
5986  Wyoming 2023-11-01  3.484211
5987  Wyoming 2023-12-01  3.426316

[5988 rows x 3 columns]

In [16]:
# Filter for TAVG datatype
tavg_df = df[df['datatype'] == 'TAVG']

In [17]:
# Group by 'state' and 'date', and take the mean of the 'value' column
grouped_tavg_df = tavg_df.groupby(['state', 'date'])['value'].mean().reset_index()

In [18]:
grouped_tavg_df

        state       date      value
0     Alabama 2014-01-01   2.672477
1     Alabama 2014-02-01   8.165455
2     Alabama 2014-03-01  11.062162
3     Alabama 2014-04-01  16.878378
4     Alabama 2014-05-01  21.197170
...       ...        ...        ...
5983  Wyoming 2023-08-01  16.870673
5984  Wyoming 2023-09-01  12.818660
5985  Wyoming 2023-10-01   5.384541
5986  Wyoming 2023-11-01   0.102844
5987  Wyoming 2023-12-01  -3.027885

[5988 rows x 3 columns]

In [29]:
# Function to calculate monthly mean for each datatype

month_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

def calculate_monthly_mean(df):
    
     # Map month names to categorical data with custom sort order
    df['month'] = df['date'].dt.strftime('%B').astype(pd.CategoricalDtype(categories=month_order, ordered=True))
    
    # Group by state and month, and calculate the mean value for each month
    monthly_mean = df.groupby([df['state'], df['month']]).agg({'value': 'mean'}).reset_index()
    
    return monthly_mean

In [31]:
prcp_monthly_mean = calculate_monthly_mean(grouped_prcp_df)
prcp_monthly_mean.head(30)

      state      month       value
0   Alabama    January  129.613246
1   Alabama   February  156.779560
2   Alabama      March  143.811359
3   Alabama      April  163.195718
4   Alabama        May  116.761877
5   Alabama       June  146.014287
6   Alabama       July  136.419516
7   Alabama     August  142.310200
8   Alabama  September   83.644722
9   Alabama    October  100.948101
10  Alabama   November   90.517695
11  Alabama   December  160.795736
12   Alaska    January  102.881944
13   Alaska   February   73.639429
14   Alaska      March   64.665308
15   Alaska      April   59.214914
16   Alaska        May   56.562924
17   Alaska       June   68.356551
18   Alaska       July   86.615958
19   Alaska     August  128.899408
20   Alaska  September  131.120722
21   Alaska    October  128.217340
22   Alaska   November  111.728900
23   Alaska   December  111.919544
24  Arizona    January   33.367719
25  Arizona   February   25.705486
26  Arizona      March   24.526810
27  Arizona      April    5.270129
28  Arizona        May    7.933213
29  Arizona       June    8.353888

In [34]:
prcp_monthly_mean = prcp_monthly_mean.rename(columns={'value': 'avg_prcp_per_month'})
prcp_monthly_mean.head(30)

      state      month  avg_prcp_per_month
0   Alabama    January          129.613246
1   Alabama   February          156.779560
2   Alabama      March          143.811359
3   Alabama      April          163.195718
4   Alabama        May          116.761877
5   Alabama       June          146.014287
6   Alabama       July          136.419516
7   Alabama     August          142.310200
8   Alabama  September           83.644722
9   Alabama    October          100.948101
10  Alabama   November           90.517695
11  Alabama   December          160.795736
12   Alaska    January          102.881944
13   Alaska   February           73.639429
14   Alaska      March           64.665308
15   Alaska      April           59.214914
16   Alaska        May           56.562924
17   Alaska       June           68.356551
18   Alaska       July           86.615958
19   Alaska     August          128.899408
20   Alaska  September          131.120722
21   Alaska    October          128.217340
22   Alaska   November          111.728900
23   Alaska   December          111.919544
24  Arizona    January           33.367719
25  Arizona   February           25.705486
26  Arizona      March           24.526810
27  Arizona      April            5.270129
28  Arizona        May            7.933213
29  Arizona       June            8.353888

In [36]:
tavg_monthly_mean = calculate_monthly_mean(grouped_tavg_df)
tavg_monthly_mean = tavg_monthly_mean.rename(columns={'value': 'avg_tavg_per_month'})
tavg_monthly_mean.head(30)

      state      month  avg_tavg_per_month
0   Alabama    January            7.154634
1   Alabama   February           10.261341
2   Alabama      March           13.906680
3   Alabama      April           17.106441
4   Alabama        May           21.644696
5   Alabama       June           25.432415
6   Alabama       July           26.946274
7   Alabama     August           26.614803
8   Alabama  September           24.355549
9   Alabama    October           18.793552
10  Alabama   November           12.175847
11  Alabama   December            9.973751
12   Alaska    January          -11.502475
13   Alaska   February          -10.795702
14   Alaska      March           -7.153589
15   Alaska      April           -0.504292
16   Alaska        May            7.259460
17   Alaska       June           11.856665
18   Alaska       July           13.995174
19   Alaska     August           11.922068
20   Alaska  September            7.020058
21   Alaska    October            0.061647
22   Alaska   November           -7.496401
23   Alaska   December          -10.617440
24  Arizona    January            5.601615
25  Arizona   February            7.179417
26  Arizona      March           10.188862
27  Arizona      April           14.126706
28  Arizona        May           17.247171
29  Arizona       June           23.923558

In [37]:
awnd_monthly_mean = calculate_monthly_mean(grouped_awnd_df)
awnd_monthly_mean = awnd_monthly_mean.rename(columns={'value': 'avg_awnd_per_month'})
awnd_monthly_mean.head(30)

      state      month  avg_awnd_per_month
0   Alabama    January            2.854623
1   Alabama   February            3.041556
2   Alabama      March            3.000588
3   Alabama      April            2.778268
4   Alabama        May            2.318120
5   Alabama       June            2.084527
6   Alabama       July            1.824247
7   Alabama     August            1.815009
8   Alabama  September            1.976339
9   Alabama    October            2.313148
10  Alabama   November            2.360570
11  Alabama   December            2.595789
12   Alaska    January            3.698725
13   Alaska   February            3.812562
14   Alaska      March            3.722260
15   Alaska      April            3.659112
16   Alaska        May            3.521731
17   Alaska       June            3.313281
18   Alaska       July            3.089676
19   Alaska     August            3.134394
20   Alaska  September            3.211760
21   Alaska    October            3.461242
22   Alaska   November            3.636174
23   Alaska   December            3.762868
24  Arizona    January            2.577243
25  Arizona   February            3.063170
26  Arizona      March            3.359326
27  Arizona      April            3.675327
28  Arizona        May            3.687222
29  Arizona       June            3.553787